<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div id="cv">
        <div class="row">
            <div class="col-4 ps-4">
                <div class="profile-image pt-5 pb-5">
                    <img src="/media/profile.jpg" alt="profile pic" style="height:20vw;" class="img-fluid mx-auto d-block">
                </div>
                <div class="skills">
                    <h4><u>Details</u></h4>
                    <ul>
                        <li>DOB: 2057/09/20BS</li>
                        <li>Birth place: Kathmandu</li>
                        <li>Father: Manoj Kumar Lamichhane</li>
                        <li>Mother: Puja Satyal</li>
                        <li>Grandfather: Krishna Parsad Lamichhane</li>
                    </ul>

                    <h4><u>Skills</u></h4>
                    <ul>
                        <li>Coding</li>
                        <li>Organizing</li>
                        <li>Writing</li>
                        <li>Software development</li>
                        <li>Data structures</li>
                    </ul>

                    <h4><u>Programming Languages</u></h4>
                    <ul>
                        <li>C/C++</li>
                        <li>Python</li>
                        <li>PHP</li>
                        <li>Javascript</li>
                        <li>C-sharp</li>
                    </ul>

                    <h4><u>Contact</u></h4>
                    <ul style="list-style:none;" class="ps-0" style="overflow-wrap:normal;">
                        <li><img src="../media/email.png" alt="email" height="20vw">&nbsp;manjulsharma760@gmail.com</li>
                        <li><img src="../media/home.png" alt="location" height="20vw">&nbsp;Kathmandu,Nepal (Baneshwor,ward 31)</li>
                        <li><img src="../media/github.png" alt="github" height="20vw"><a href="https://github.com/Manjul760" style="text-decoration:none;color:black;"> github.com/Manjul760</a></li>
                        <li><img src="../media/phone.png" alt="phone" height="20vw">9860654300</li>
                    </ul>
                </div>
            </div>
            <div class="col-8 pt-5 pe-5" style="border-left:2px solid grey;">
                <h1 class="pt-5 pb-5 text-center">Manjul Sharma Lamichhane <span><h6>Kathmandu,Nepal</h6></span></h1>
                
                <p>
                    <h4><u>Professional summary</u></h4>
                    <ul style="list-style:none;">
                        <li>
                            I am a technology enthusiast. Who loves to explore possibilities. Who believes in the power of technology, and its capabilities. I am tolerant, patient and dedicated and, can get the job done.
                        </li>
                    </ul>
                </p>

                <p>
                    <h4><u>Projects and contributions</u></h4>
                    <ol>
                        <li>
                            Simple apps and programs using machine learning and Python(Tkinter)
                            <ol style="list-style-type:lower-alpha">
                                <li>Self solving Minesweeper</li>
                                <li>Search simulator app for some algorithms</li>
                                <li>Prediction of death of Titanic using NN</li>
                                <li>Considerability of buying car using NN</li>
                            </ol>
                        </li>
                        <li> Cryptography desktop app using csharp using classical algorithms </li>
                        <li> Ecommerce site using django</li>
                        <li> 
                            Implementation of different algorithms using C/C++. Considerable ones listed below
                            <ol style="list-style-type:lower-alpha">
                                <li>AES algorithm</li>
                                <li>DES algorithm</li>
                                <li>IDEA algorithm</li>
                            </ol>
                        </li>
                        <li>Backend of blogging site using php</li>
                    </ol>
                </p>

                <p>
                    <h4><u>Education</u></h4>
                    <ul>
                        <li>
                            <h5>School Leaving Certificate or Secondary Education Examination (2073BS)</h5>
                            NK Singh Memorial EPS School (Minbhawan,Kathmandu)
                        </li>
                        <li class="pt-2">
                            <h5>+2 Certificate (2076BS)</h5>
                            Shifal School owned by Deerwalk (Shifal,Gaunshala)
                        </li>
                        <li class="pt-2">
                            <h5>Bachelors in BSCCSIT (On going)</h5>
                            New Summit College (Shantinagar,Kathmandu)
                        </li>
                    </ul>
                </p>

            </div>
        </div>
    </div>

    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>window.print()</script>
</body>
</html>
